# NetworkInfoWeb

./: MachineInfo.db  pom.xml
src/main/java/org/network/networkinfo/: NetworkInfoApplication.java
src/main/java/org/network/networkinfo/controller/: NetworkInfoController.java
src/main/java/org/network/networkinfo/model/: Address.java
src/main/java/org/network/networkinfo/repository/: AddressRepository.java
src/main/java/org/network/networkinfo/service/: NetworkInfo.java  NetworkInfoRetriever.java
src/main/resources/: application.properties
src/test/java/org/network/networkinfo/: NetworkInfoApplicationTests.java
src/test/java/org/network/networkinfo/controller/: NetworkInfoControllerTest.java
src/test/java/org/network/networkinfo/model/: AddressTest.java
src/test/java/org/network/networkinfo/repository/: AddressRepositoryTest.java
src/test/java/org/network/networkinfo/service/: NetworkInfoRetrieverTest.java  NetworkInfoTest.java
