# application.properties
spring.datasource.url=jdbc:sqlite:/Java_WorkSpace/NetworkInfo/MachineInfo.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
logging.level.root=WARN
logging.level.org.network.networkinfo=INFO
logging.file.name=app.log